{
  "private": true,
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "ava": "^3.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-env": "^3.3.0",
    "camelcase": "^5.3.1",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-ava": "^10.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "lerna": "3.20.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "prettier": "1.19.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "simple-git": "^1.130.0",
    "title-case": "^3.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline",
    "lint": "eslint .",
    "lint:fix": "prettier '**/*.js' --write && yarn lint --fix",
    "test": "yarn lint --quiet && cross-env NODE_ENV=test nyc ava",
    "build": "cross-env NODE_ENV=production rollup -c",
    "commit": "node scripts/commit.js",
    "lerna-version": "lerna publish --skip-git --skip-npm --force-publish=*",
    "prepare-release": "npm-run-all build test lerna-version build commit",
    "bootstrap": "lerna bootstrap --npm-client=yarn"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "test/helpers/*"
      ],
      "testOptions": {
        "babelrc": false,
        "configFile": false
      }
    },
    "require": [
      "./test/helpers/_register.js",
      "./test/helpers/_setup-browser-env.js"
    ]
  },
  "nyc": {
    "include": [
      "packages/**/src/*.js"
    ]
  }
}
